views/mailer.pug
doctype html
html
  head
  body
    form(action='mailer.html' method='POST')
      div
        input#Mr(type='radio' name='prefix' value='Mr' checked='')
        label(for='Mr') Mr 
        input#Mrs(type='radio' name='prefix' value='Mrs')
        label(for='Mrs') Mrs 
        input#Ms(type='radio' name='prefix' value='Ms')
        label(for='Ms') Ms 
        input#Dr(type='radio' name='prefix' value='Dr')
        label(for='Dr') Dr 
      div
        label(for='first') First Name:
        input#first(type='text' name='first')
        label(for='last') Last Name:
        input#last(type='text' name='last')
      div
        label(for='street') Street:
        input#street(type='text' name='street')
        label(for='city') City
        input#city(type='text' name='city')
      div
        label(for='state') State
        select#state(name='state')
          option(value='NJ') NJ
          option(value='NY') NY
          option(value='PA') PA
          option(value='CT') CT
        label(for='zip') Zip:
        input#zip(type='text' name='zip' \='')
      div
        label(for='phone') Phone:
        input#phone(type='text' name='phone')
      div
        label(for='email') Email:
        input#email(type='text' name='email')
      div
        label How may we contact you?
        input#phoneContact(type='checkbox' name='phoneContact')
        label(for='phoneContact') Phone
        input#mailContact(type='checkbox' name='mailContact')
        label(for='mailContact') Mail
        input#emailContact(type='checkbox' name='emailContact')
        label(for='emailContact') Email
        input#anyContact(type='checkbox' name='anyContact' checked='')
        label(for='anyContact') Any
      button(type='submit')  Send me spam forever! 
    p
      a(href='contacts')  Full Contact List.

views/mailer.html
<!DOCTYPE html>
<html>
<head>
</head>
<body>
    <form id = "myForm" action="mailer.html" method="POST">
        <div>
            <input type="radio" id = "Mr" name = "prefix" value="Mr" checked/>
            <label for="Mr">Mr </label>
            <input type="radio" id = "Mrs" name = "prefix" value="Mrs"/>
            <label for="Mrs">Mrs </label>
            <input type="radio" id = "Ms" name = "prefix" value="Ms" />
            <label for="Ms">Ms </label>
            <input type="radio" id = "Dr" name = "prefix" value="Dr" />
            <label for="Dr">Dr </label>
        </div>
        <div>
            <label for="first">First Name:</label>
            <input type="text" name="first" id="first" />
            <label for="last">Last Name:</label>
            <input type="text" name="last" id="last"/>
        </div>
        <div>
            <label for="street">Street:</label>
            <input type="text" name="street" id="street"/>
            <label for="city">City</label>
            <input type="text" name="city" id="city"/>
        </div>
        <div>
            <label for="state">State</label>
            <select name="state" id="state">
                <option value="NJ">NJ</option>
                <option value="NY">NY</option>
                <option value="PA">PA</option>
                <option value="CT">CT</option> 
            </select>
            <label for="zip">Zip:</label>
            <input type="text" name="zip" id="zip"\>
        </div>

        <div>
            <label for="phone">Phone:</label>
            <input type="text" name="phone" id="phone"/>
        </div>
        <div>
            <label for="email">Email:</label>
            <input type="text" name="email" id="email"/>
        </div>
        
        <div>
            <label>How may we contact you?</label>
            
            <input type="checkbox" name="phoneContact" id="phoneContact"/>
            <label for="phoneContact">Phone</label>

            <input type="checkbox" name="mailContact" id="mailContact"/>
            <label for="mailContact">Mail</label>

            <input type="checkbox" name="emailContact" id="emailContact"/>
            <label for="emailContact">Email</label>

            <input type="checkbox" name="anyContact" id="anyContact" checked/>
            <label for="anyContact">Any</label>

        </div>
        <button type="submit"> Send me spam forever! </button>

    </form>

    <p> <a href="contacts" > Full Contact List.</a></p>
</body>
</html>
